# django
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,
DEBUG=

# postgresql
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
